Started phase 0, duration: 1s @ 17:46:06(-0300) 2021-11-07
Report @ 17:46:08(-0300) 2021-11-07
Elapsed time: 1 second
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 671.14
  Response time (msec):
    min: 1
    max: 71
    median: 26
    p95: 44
    p99: 48.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 17:46:08(-0300) 2021-11-07
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 666.67
  Response time (msec):
    min: 1
    max: 71
    median: 26
    p95: 44
    p99: 48.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

