
> 30-entregable@1.0.0 artillery:fork
> artillery quick --count 50 -n 20 http://localhost:8088/api/info

Started phase 0, duration: 1s @ 15:59:58(-0300) 2021-11-07
Report @ 16:00:00(-0300) 2021-11-07
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 502.51
  Response time (msec):
    min: 1
    max: 134
    median: 47
    p95: 74.5
    p99: 106.5
  Codes:
    200: 1000

All virtual users finished
Summary report @ 16:00:00(-0300) 2021-11-07
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 497.51
  Response time (msec):
    min: 1
    max: 134
    median: 47
    p95: 74.5
    p99: 106.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

